*
  box-sizing: border-box
  margin: 0
  padding: 0

html, body
  font:
    size: large
    family: 'Open Sans', sans-serif

.tarjeta
  transition: box-shadow 250ms ease-out
  &:hover
    box-shadow: 0 0 10px 3px rgba(0,0,0,0.2)

