.texto1
  color: white

.texto2
  color: #d1d1d1 //

.texto1--negativo
  color: black

.fondo1
  background-color: #101010

.fondo2
  background-color: #000000

.fondo1--negativo
  background-color: white