$colorPrincipal: #009961
$colorSecundario: #ea486a

$fondo1--claro: white
$fondo2--claro: #e8e8e8

$fondo1--oscuro: #101010
$fondo2--oscuro: #000000

%margen-std
  margin: 15px

%bordeRedondo-std
  border-radius: 10px

// Tamaño de la barra lateral
$largo: 336px
$largoImg: $largo - 30px

$tablet: 1200px
$largoTablet: 100px
$largoImgTablet: $largoTablet - 30px

$movil: 600px
$largoMovil: 0px
$bajoMovil: 70px
$largoImgMovil: 0px

$movilDiminuto: 380px